<!DOCTYPE html>
<html>

<head>
    <title> William Szurkowski - CV </title>
    <link href='https://fonts.googleapis.com/css?family=monospace' rel='stylesheet'>

    <style>
        body {
            font-family: monospace;
            font-size: 12px;
            position: absolute;
            left: 15%;
            background-color: #373737;
            color: rgb(239, 219, 170);
            display: flex;
            padding-top: 2%;
        }

        .col1 {
            padding-left: 10%;
            animation: fadein 2s forwards;
            opacity: 0;
        }

        .col2 {
            padding-left: 10%;
            animation: fadein 2s forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }

        #edu {
            padding-left: 10%;
            animation: fadein 2s forwards;
            animation-delay: 0.9s;
            opacity: 0;
        }

        #ep {
            padding-left: 10%;
            animation: fadein 2s forwards;
            animation-delay: 1.3s;
            opacity: 0;
        }

        #ci {
            padding-left: 10%;
            animation: fadein 2s forwards;
            animation-delay: 1.7s;
            opacity: 0;
        }

        #lp {
            padding-left: 10%;
            animation: fadein 2s forwards;
            animation-delay: 2.1s;
            opacity: 0;
        }

        circle {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw 3s forwards;

        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fadein {
            to {
                opacity: 1;
            }
        }

        hr {
            border-color: rgb(239, 219, 170);
        }

        .icon {
            font-size: large !important;
        }
    </style>
</head>

<body>

    <div class="col1">
        Curriculum Vitae
        <hr><hr>
        <div>
            <div style="padding-top:5%; padding-bottom:5%;">
                William Szurkowski </br>
                Ne le 11/01/1992 </br>
                57 rue des Peupliers </br>
                92100 Boulogne Billancourt </br>
                <span class="icon">✆</span> : 06.18.65.82.78 </br>
                <span class="icon">✉</span> : ihavetea@gmail.com </br></div>
            <hr>
        </div>
        <svg>
            <circle cx="100" cy="75" r="50" fill="none" stroke-width="2" stroke="#EFDBAA"></circle>
        </svg>
        <hr>
        <img src="hey.svg" />
        <hr><hr>
    </div>




    <div class="col2">
        <br>
        <hr>
        <hr>
        <div id="edu">
            <h3> Education </h3>
            <ul>
                <li>
                    Formation dev. web - Simplon<br>
                    2019 - Actuellement<br>
                    Formation de developement web - HTML, CSS, Javascript, PHP, SQL
                </li><br>
                <li>
                    Concours de la Piscine 42 <br>
                    Juin 2019 <br>
                    Initiation au C, Shell, Git
                </li><br>
                <li>
                    Baccalaureat Litteraire - Lycee Jean de la Fontaine, Paris<br>
                    2010
                </li>
            </ul><br>
        </div>

        <div id="ep">
            <h3>Experiences Professionelles</h3>
            <ul>
                <li>
                    Chef de rang - Club House Mgallery Molitor<br>
                    2016 - 2019<br>
                </li><br>
                <li>
                    Commis de salle, puis demi chef de rang - Restaurant Thiou, Quai d'Orsay<br>
                    2014 - 2016
                </li><br>
                <li>
                    Employe Polyvalent - Macdonald's Porte de St-Cloud<br>
                    2013 - 2014
                </li><br>
                <li>
                    Employe Polyvalent / Livreur - Speed Rabbit Pizzas<br>
                    2012 - 2013
                </li><br>
            </ul>
        </div>

        <div id="ci">
            <h3>Centres d'interet</h3>
            <ul>
                <li>
                    Terminal, Linux, scripts shell, la generation d'image via hardware / software, les machines simples
                    mais rapides
                </li><br>
                <li>
                    Musique, instruments de musique electroniques, piano electrique
                </li><br>
                <li>
                    Scenographie pour concerts, mise en place d'elements visuels reactifs au son
                </li><br>
                <li>
                    Voyages - Visite du Japon , Coree du Sud, Etats - Unis, Canada, Tour d'Europe du Nord
                </li><br>
            </ul>
        </div>

        <div id="lp">
            <h3>Langues Parlees</h3>
            <ul>
                <li>Anglais<br>Niveau Courant - Langue maternelle</li><br>
                <li>Espagnol<br>Japonais / Niveau Scolaire</li>
            </ul>
        </div>
        <br>
        <hr><hr>
    </div>

</body>


</html>